<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ingame_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_result_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/cinzelbold"
            android:text="You lost/won. "
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_aftergame_mainmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Menu" />

            <Button
                android:id="@+id/button_aftergame_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quit" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>